src/IconGeneratorAI.Persistence/obj/IconGeneratorAI.Persistence.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mesut\\projects\\net-blazor\\IconGeneratorAI\\src\\IconGeneratorAI.Persistence\\IconGeneratorAI.Persistence.csproj": {}
  },
  "projects": {
    "C:\\Users\\mesut\\projects\\net-blazor\\IconGeneratorAI\\src\\IconGeneratorAI.Domain\\IconGeneratorAI.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mesut\\projects\\net-blazor\\IconGeneratorAI\\src\\IconGeneratorAI.Domain\\IconGeneratorAI.Domain.csproj",
        "projectName": "IconGeneratorAI.Domain",
        "projectPath": "C:\\Users\\mesut\\projects\\net-blazor\\IconGeneratorAI\\src\\IconGeneratorAI.Domain\\IconGeneratorAI.Domain.csproj",
        "packagesPath": "C:\\Users\\mesut\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mesut\\projects\\net-blazor\\IconGeneratorAI\\src\\IconGeneratorAI.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mesut\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[9.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.103/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mesut\\projects\\net-blazor\\IconGeneratorAI\\src\\IconGeneratorAI.Persistence\\IconGeneratorAI.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mesut\\projects\\net-blazor\\IconGeneratorAI\\src\\IconGeneratorAI.Persistence\\IconGeneratorAI.Persistence.csproj",
        "projectName": "IconGeneratorAI.Persistence",
        "projectPath": "C:\\Users\\mesut\\projects\\net-blazor\\IconGeneratorAI\\src\\IconGeneratorAI.Persistence\\IconGeneratorAI.Persistence.csproj",
        "packagesPath": "C:\\Users\\mesut\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mesut\\projects\\net-blazor\\IconGeneratorAI\\src\\IconGeneratorAI.Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mesut\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\mesut\\projects\\net-blazor\\IconGeneratorAI\\src\\IconGeneratorAI.Domain\\IconGeneratorAI.Domain.csproj": {
                "projectPath": "C:\\Users\\mesut\\projects\\net-blazor\\IconGeneratorAI\\src\\IconGeneratorAI.Domain\\IconGeneratorAI.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "EFCore.NamingConventions": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.103/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/IconGeneratorAI.Persistence/obj/IconGeneratorAI.Persistence.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mesut\\projects\\net-blazor\\IconGeneratorAI\\src\\IconGeneratorAI.Persistence\\IconGeneratorAI.Persistence.csproj": {}
  },
  "projects": {
    "C:\\Users\\mesut\\projects\\net-blazor\\IconGeneratorAI\\src\\IconGeneratorAI.Domain\\IconGeneratorAI.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mesut\\projects\\net-blazor\\IconGeneratorAI\\src\\IconGeneratorAI.Domain\\IconGeneratorAI.Domain.csproj",
        "projectName": "IconGeneratorAI.Domain",
        "projectPath": "C:\\Users\\mesut\\projects\\net-blazor\\IconGeneratorAI\\src\\IconGeneratorAI.Domain\\IconGeneratorAI.Domain.csproj",
        "packagesPath": "C:\\Users\\mesut\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mesut\\projects\\net-blazor\\IconGeneratorAI\\src\\IconGeneratorAI.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mesut\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[9.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.104/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mesut\\projects\\net-blazor\\IconGeneratorAI\\src\\IconGeneratorAI.Persistence\\IconGeneratorAI.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mesut\\projects\\net-blazor\\IconGeneratorAI\\src\\IconGeneratorAI.Persistence\\IconGeneratorAI.Persistence.csproj",
        "projectName": "IconGeneratorAI.Persistence",
        "projectPath": "C:\\Users\\mesut\\projects\\net-blazor\\IconGeneratorAI\\src\\IconGeneratorAI.Persistence\\IconGeneratorAI.Persistence.csproj",
        "packagesPath": "C:\\Users\\mesut\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mesut\\projects\\net-blazor\\IconGeneratorAI\\src\\IconGeneratorAI.Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mesut\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\mesut\\projects\\net-blazor\\IconGeneratorAI\\src\\IconGeneratorAI.Domain\\IconGeneratorAI.Domain.csproj": {
                "projectPath": "C:\\Users\\mesut\\projects\\net-blazor\\IconGeneratorAI\\src\\IconGeneratorAI.Domain\\IconGeneratorAI.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "EFCore.NamingConventions": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.104/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/IconGeneratorAI.Persistence/obj/IconGeneratorAI.Persistence.csproj.nuget.dgspec.json (diff)
@@ -68,7 +68,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.103/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.104/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -162,7 +162,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.103/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.104/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
